:root {
    --primary: #EC2232;
    --sub-black: #222222;
}

* {
    font-family: 'ITC Avant Garde Gothic Std';
}

body {
    max-width: 1600px;
    margin: 0 auto;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    font-style: normal;
    padding: 18px 24px;
}

header h2 {
    font-weight: 700;
    font-size: 28.75px;
    line-height: 30px;
    margin: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: flex-end;
    cursor: pointer;
}

header a {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.03em;
    color: var(--sub-black);
    text-decoration: none;
    padding-bottom: 7px;
    border-bottom: 1px solid;
}

/* banner */
.banner {
    background: linear-gradient(180deg, #05283E -23.09%, rgba(9, 67, 103, 0) 107.85%), url('./assets/pexels-kateryna-babaieva-2760242\ 1.png');
    background-position: center;
    background-size: cover;
    color: white;
    height: 800px;
}

.banner>h1 {
    font-size: 100px;
    font-weight: 600;
    margin: 0;
    padding-left: 110px;
    padding-top: 110px;
}

.banner-content {
    margin-top: 120px;
}

.banner-content div:first-child h3 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.banner-content div:first-child {
    display: flex;
    gap: 12px;
    margin-left: 215px;
    z-index: 10;
}

.banner-content .rectangle {
    position: absolute;
    padding: 150px;
    transform: translate(-32%, -30%);
    opacity: 0.5;
    background: var(--primary);
}

.banner-content div:first-child svg {
    height: 35px;
    z-index: 1;
}

.banner-content div:last-child {
    display: flex;
    gap: 37px;
}

.banner-content div:last-child h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 35px;
}

.banner-content div:last-child h3:first-child {
    background: linear-gradient(90deg, #FFFFFF -6.46%, rgba(255, 255, 255, 0.2) 54.85%, rgba(255, 255, 255, 0) 104.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-content div:last-child h3:nth-child(2) {
    z-index: 1;
}

.banner-content div:last-child h3:last-child {
    background: linear-gradient(89.86deg, #FFFFFF -2.09%, rgba(255, 255, 255, 0.3) 37.07%, rgba(255, 255, 255, 0) 88.12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* industry experts */
.industry-experts {
    margin: 0 auto;
    margin-top: 160px;
    margin-bottom: 265px;
    /* max-width: 80%; */
    max-width: 1136px;
}

.link {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: var(--primary);
    text-decoration: none;
}

.section-title {
    font-weight: 500;
    font-size: 70px;
    line-height: 85px;
    letter-spacing: -0.02em;
    color: var(--sub-black);
    margin: 0;
    margin-top: 23px;
}

.industry-experts article {
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
}

.industry-experts article p {
    max-width: 450px;
    font-size: 18px;
    line-height: 29px;
    margin-top: 0;
}

.industry-experts .points {
    display: flex;
    justify-content: space-between;
    margin-top: 136px;
}

.industry-experts .points div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.industry-experts .points div h1 {
    font-weight: 600;
    font-size: 110px;
    line-height: 85px;
    color: var(--sub-black);
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
}

.industry-experts .points div h1 svg {
    width: 65px;
}

.industry-experts .points div p {
    font-size: 30px;
    line-height: 35px;
    color: var(--sub-black);
    margin-bottom: 0;
}

/* partners across */
.partners-across {
    position: relative;
    max-width: 100vw;
    background: url('./assets/pngwing\ 2.png') top right no-repeat, url('./assets/pngwing\ 3.png') center left no-repeat;
    background-size: 400px, 420px;
    padding-top: 150px;
}

.partners-across>div {
    margin-left: 232px;
}

.partners-across>div>h1 {
    font-weight: 500;
    font-size: 70px;
    line-height: 85px;
    margin-bottom: 138px;
}

.swiper-slide {
    /* drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.07)); */
    /* margin: 0 5px; */
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.07);
    width: 445px;
    height: 493px;
}

.swiper-slide img {
    width: 100%;
    height: 493px;
}

.swiper-slide h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    margin: 45px 60px;
    color: var(--sub-black)
}

/* industry serve */
.industry-serve {
    max-width: 1600px;
    margin: 200px auto;
    padding: 0 160px;
    position: relative;
}
.industry-serve > svg:first-child{
    position: absolute;
    right: 10px;
}
.industry-serve .svg-div:first-child {
    overflow: hidden;
}

.industry-serve .svg-div:nth-child(2) {
    overflow: hidden;
    position: relative;
    top: -40px;
    /* background-color: red; */
}
.industry-serve .svg-div:nth-child(3) {
    overflow: hidden;
    position: relative;
    top: -80px;
}

.industry-serve .svg-div svg {
    max-width: 743px;
    position: relative;
    margin: 0;
}

.industry-serve .svg-div:nth-child(2) svg {
    top: 52px;
}

.industry-serve .svg-div:nth-child(3) svg {
    top: 50px;
}

.industry-serve h1 {
    font-weight: 600;
    font-size: 90px;
    line-height: 85px;
    margin: 0;
    /* margin-bottom: 29px; */
    position: relative;
    top: -45px;
    padding: 0;
}

.industry-serve img {
    position: relative;
    left: -15px;
}

.industry-serve>p {
    margin: 0;
    margin-left: 31px;
    font-weight: 300;
    font-size: 25px;
    line-height: 5px;
    color: #9198A0;
}

.industry-items {
    display: grid;
    gap: 190px 84px;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 56px;
    border-left: 2px solid var(--primary);
    margin-top: 100px;
}

.industry-items>div {
    display: flex;
    gap: 45px;
    align-items: flex-start;
}

.industry-items>div>h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 5px;
    color: #F0E3D8;
}

.industry-items>div>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
}
.industry-items>div>div img{
    width: 80px;
}

.industry-items>div>div>h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
    color: var(--sub-black);
    margin-bottom: 14px;
}
.industry-items > div > div > p {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    margin: 0;
}

/* Machine & Infra */
.machine-infra{
    background: url('./assets/chester-alvarez-bphc6kyobMg-unsplash\ 2.png'), #094367;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.machine-infra > div{
    max-width: 1136px;
    margin: 0 auto;
    padding: 240px 0 ;
    color: white;
    display: flex;
    align-items: center;
}
.machine-infra .left{
    width: 60%;
}
.machine-infra .left p{
    width: 80%;
}
.machine-infra .left > div{
    display: grid;
    grid-template-columns: auto auto auto;
}
.machine-infra .left > div h1{
    margin-top: 33px;
    margin-bottom: 20px;
}
.machine-infra .left > div h3{
    font-weight: 500;
    font-size: 42.1214px;
    margin-top: 30px;
    margin-bottom: 14px;
}
/* .machine-infra .left > div p{
    display: flex;
    gap: 5px;
} */
.machine-infra .left > div img{
    margin-top: 87px;
}
.machine-infra .right{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}